# VideosConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  TestDistanceConverter.cs  TestStudentgrades.cs
ConsoleApp.Tests/Properties/: AssemblyInfo.cs
ConsoleAppProject/: App01 Class Diagram.vpp  App01 Class Diagram.vpp.bak_000f  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs  BMICalculator.cs  BMIUnit.cs  UnitClass.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs
ConsoleAppProject/Images/: App02 Class Diagram..jpg.vpp  App02 Class Diagram..jpg.vpp.bak_000f  App02 Class Diagram.vpp  App02 Class Diagram.vpp.bak_000f
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Models/: Student.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: BmiCalculator.cshtml  CalculateWho.cshtml  DistanceConverter.cshtml  Index.cshtml  StudentGrades.cshtml  StudentMarks.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApps/: WebApps.csproj  appsettings.json
WebApps/Properties/: launchSettings.json
WebApps/Views/Shared/: _Layout.cshtml
